[0m[1;34m# Check configuration tokens[0m
[0m[1;34m# Ensure build layout[0m
[0m[1;34m# Check configuration tokens[0m
[0m[1;34m# Preparing build[0m
[0m[1;34m# Check requirements for android[0m
[0m[1;30m# Run 'dpkg --version'[0m
[0m[1;30m# Cwd None[0m
Debian `dpkg' package management program version 1.17.5 (amd64).
This is free software; see the GNU General Public License version 2 or
later for copying conditions. There is NO warranty.
[0m[1;30m# Search for Git (git)[0m
[0m[1;30m#  -> found at /usr/bin/git[0m
[0m[1;30m# Search for Cython (cython)[0m
[0m[1;30m#  -> found at /usr/local/bin/cython[0m
[0m[1;30m# Search for Java compiler (javac)[0m
[0m[1;30m#  -> found at /usr/lib/jvm/java-8-oracle/bin/javac[0m
[0m[1;30m# Search for Java keytool (keytool)[0m
[0m[1;30m#  -> found at /usr/lib/jvm/java-8-oracle/jre/bin/keytool[0m
[0m[1;34m# Install platform[0m
[0m[1;34m# Apache ANT found at /usr/bin[0m
[0m[1;34m# Android SDK found at /home/yjon701/.buildozer/android/platform/android-sdk-20[0m
[0m[1;34m# Android NDK found at /home/yjon701/.buildozer/android/platform/android-ndk-r9c[0m
[0m[1;34m# Check application requirements[0m
[0m[1;34m# Check garden requirements[0m
[0m[1;30m# Garden requirements already installed, pass[0m
[0m[1;34m# Compile platform[0m
[0m[1;30m# Run 'python -m pythonforandroid.toolchain --color=always --storage-dir=/home/yjon701/Documents/Python/Kivy/PlotAccelerometer/.buildozer/android/platform/build create --dist_name=accelplot --bootstrap=sdl2 --requirements=kivy,plyer,ws4py,openssl --arch armeabi-v7a --copy-libs'[0m
[0m[1;30m# Cwd /home/yjon701/Documents/Python/Kivy/PlotAccelerometer/.buildozer/android/platform/python-for-android-master[0m
[0m           working: openssl-1.0.2h.tar.gz                                                                                                        [0m                                                                                                                                                 [0m           working: Python-2.7.2.tar.bz2                                                                                                         [0m                                                                                                                                                 [0m           working: SDL2_image-2.0.1.tar.gz                                                                                                      [0m                                                                                                                                                 [0m           working: SDL2_mixer-2.0.1.tar.gz                                                                                                      [0m                                                                                                                                                 [0m           working: SDL2_ttf-2.0.14.tar.gz                                                                                                       [0m                                                                                                                                                 [0m           working: SDL2-2.0.4.tar.gz                                                                                                            [0m                                                                                                                                                 [0m           working: six-1.9.0.tar.gz                                                                                                             [0m                                                                                                                                                 [0m           working: master.zip                                                                                                                   [0m                                                                                                                                                 [0m           working: master.zip                                                                                                                   [0m                                                                                                                                                 [0m           working: openssl-1.0.2h.tar.gz                                                                                                        [0m                                                                                                                                                 [0m           working: Python-2.7.2.tar.bz2                                                                                                         [0m                                                                                                                                                 [0m           working: SDL2_image-2.0.1.tar.gz                                                                                                      [0m                                                                                                                                                 [0m           working: SDL2_mixer-2.0.1.tar.gz                                                                                                      [0m                                                                                                                                                 [0m           working: SDL2_ttf-2.0.14.tar.gz                                                                                                       [0m                                                                                                                                                 [0m           working: SDL2-2.0.4.tar.gz                                                                                                            [0m                                                                                                                                                 [0m           working: six-1.9.0.tar.gz                                                                                                             [0m                                                                                                                                                 [0m           working: master.zip                                                                                                                   [0m                                                                                                                                                 [0m           working: master.zip                                                                                                                   [0m                                                                                                                                                 [0m[1;31m# Command failed: python -m pythonforandroid.toolchain --color=always --storage-dir=/home/yjon701/Documents/Python/Kivy/PlotAccelerometer/.buildozer/android/platform/build create --dist_name=accelplot --bootstrap=sdl2 --requirements=kivy,plyer,ws4py,openssl --arch armeabi-v7a --copy-libs[0m
[0m[1;31m# [0m
[0m[1;31m# Buildozer failed to execute the last command[0m
[0m[1;31m# The error might be hidden in the log above this error[0m
[0m[1;31m# Please read the full log, and search for it before[0m
[0m[1;31m# raising an issue with buildozer itself.[0m
[0m[1;31m# In case of a bug report, please add a full log with log_level = 2[0m
